---- Lorentz_metric
  |-- Causal_structure
  |-- Coordinate_patch
  |-- Differentiable_manifold
  |-- Differential_geometry
  |-- Euclidean_space
  |-- General_relativity
  |-- Metric_signature
  |-- Metric_tensor
  |-- Non-degenerate
  |-- Quadratic_form
  |-- Riemannian_manifold
  |-- Spacetime
  |-- Tangent_space
  |--- Number_theory
  |--- Orthogonal_group
  |--- Symmetric_matrix
  |--- Differential_form
  |--- Differential_geometry_of_surfaces
  |--- Surface_(topology)
  |--- Tensor
  |--- Lorentzian_manifold
  |--- Atlas_(topology)
  |--- Equivalence_class
  |--- Exterior_derivative
  |--- Jet_(mathematics)
  |--- Tensor_field
  |--- Vector_field
  |--- Geodesic
  |--- Metric_space
  |--- Chain_rule
  |--- Linear_functional
  |--- Open_set
  |--- Smooth_function
  |---- Wikipedia:Please_clarify
  |---- Topological_spacec
  |---- Élie_Cartan
  |---- Euler_characteristic
  |---- Isometry
  |---- Uniformization_theorem
  |---- Covariance_and_contravariance_of_vectors
