---- Tensor_product
  |-- Abelian_group
  |-- Bilinear_map
  |-- Cartesian_product
  |-- Dual_basis
  |-- Dual_vector_space
  |-- Field_(mathematics)
  |-- Kronecker_product
  |-- Linear_map
  |-- Matrix_(mathematics)
  |-- Matrix_rank
  |-- Module_(mathematics)
  |-- Monoidal_category
  |-- Outer_product
  |-- Tensor
  |-- Tensor_rank
  |--- Tuple
  |--- Hahn–Banach_theorem
  |--- Topological_vector_space
  |--- Imaginary_unit
  |--- Rational_fraction
  |--- Real_number
  |--- Vector_space
  |--- Endomorphism
  |--- Covariance_and_contravariance_of_vectors
  |--- Metric_tensor
  |--- Group_homomorphism
  |--- Rank_of_an_abelian_group
